# MarvelComics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hvasoft/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvasoft/androidchallenge/: AndroidChallengeApp.kt
app/src/main/java/com/hvasoft/androidchallenge/core/: Constants.kt
app/src/main/java/com/hvasoft/androidchallenge/core/exceptions/: ComicsException.kt  TypeError.kt
app/src/main/java/com/hvasoft/androidchallenge/core/utils/: ExtFunc.kt  NetworkUtils.kt
app/src/main/java/com/hvasoft/androidchallenge/data/: ComicRepositoryImpl.kt
app/src/main/java/com/hvasoft/androidchallenge/data/local_db/: AppDatabase.kt  ComicConverters.kt  ComicDao.kt  CreatorDao.kt
app/src/main/java/com/hvasoft/androidchallenge/data/model/: Comic.kt  ComicDataWrapper.kt  ComicsData.kt  Creator.kt  CreatorDataWrapper.kt  CreatorEntity.kt  Creators.kt  CreatorsData.kt  Thumbnail.kt  Variant.kt
app/src/main/java/com/hvasoft/androidchallenge/data/models/: CharacterSummary.kt  Characters.kt  CollectedIssue.kt  Comic.kt  ComicDataWrapper.kt  ComicsData.kt  Creator.kt  CreatorDataWrapper.kt  Creators.kt  CreatorsData.kt  Data.kt  Date.kt  EventSummary.kt  Events.kt  Image.kt  Price.kt  Series.kt  Stories.kt  StorySummary.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/hvasoft/androidchallenge/data/remote_db/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/hvasoft/androidchallenge/data/repository/: ComicRepositoryImpl.kt
app/src/main/java/com/hvasoft/androidchallenge/di/: AppModule.kt  ComicApiModule.kt  ComicDatabaseModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hvasoft/androidchallenge/domain/: ComicRepository.kt
app/src/main/java/com/hvasoft/androidchallenge/presentation/: HostActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  spash_image.xml
app/src/main/res/layout/: activity_host.xml  empty_state_favorite_comic_list.xml  empty_state_home_comic_list.xml  fragment_comic_detail.xml  fragment_favorite_comic.xml  fragment_favorite_comic_list.xml  fragment_home_comic_list.xml  item_comic.xml  item_variant.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hvasoft/androidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
