<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card_height"
    android:layout_marginStart="@dimen/common_padding_min"
    android:layout_marginTop="@dimen/common_padding_min">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/description_img_photo" />

</com.google.android.material.card.MaterialCardView>